NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=gn8po6ll
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_AUTH_URL=http://localhost:3000/
NEXT_AUTH_SECRET=

SANITY_API_TOKEN=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=